# smort-be

./: docker-compose.yaml  pom.xml
src/main/java/com/felixkroemer/smort/: SmortApplication.java
src/main/java/com/felixkroemer/smort/application/anki/: AnalysisController.java  AnalysisMapper.java  AnkiAnalysisController.java  AnkiNoteMapper.java  ChatMessageMapper.java  NoteMapper.java
src/main/java/com/felixkroemer/smort/application/anki/dto/: AnalysisResponse.java  AnkiNoteResponse.java  ChatMessageRequest.java  ChatMessageResponse.java  ChatMessageResponseDTO.java  DeckResponse.java  DerivedNoteResponse.java  NoteResponse.java  SourceNoteResponse.java  StartAnalysisResponse.java
src/main/java/com/felixkroemer/smort/application/cron/: CronController.java
src/main/java/com/felixkroemer/smort/application/deck/: DeckController.java  DeckMapper.java  NoteMapper.java
src/main/java/com/felixkroemer/smort/application/deck/dto/: DeckResponse.java  ImportAnalysisRequest.java  NoteResponse.java  NoteTypeTemplate.java
src/main/java/com/felixkroemer/smort/common/config/: SmortConfig.java  SmortProperties.java
src/main/java/com/felixkroemer/smort/common/exception/: SmortException.java
src/main/java/com/felixkroemer/smort/common/util/: TransactionUtil.java
src/main/java/com/felixkroemer/smort/domain/anki/: AnalysisNote.java  AnalysisService.java  AnkiAnalysisService.java  AnkiNote.java  AnkiNoteAnalysisService.java  AnkiNoteService.java  AnkiNoteTypeService.java  Note.java  NoteAnalysisService.java  NoteTypeService.java
src/main/java/com/felixkroemer/smort/domain/chat/: ChatMessageResponse.java  ChatMessageResponseMeta.java  ChatMessageTextResponse.java  ChatOrchestrationService.java  ChatService.java  StoreNoteToolResponse.java
src/main/java/com/felixkroemer/smort/domain/common/: NoteSchema.java
src/main/java/com/felixkroemer/smort/domain/cron/: DeckCron.java
src/main/java/com/felixkroemer/smort/domain/deck/: DeckService.java  NoteService.java
src/main/java/com/felixkroemer/smort/domain/note/: ChatMessageResponse.java  ChatMessageResponseMeta.java  ChatMessageTextResponse.java  ChatService.java  DerivedNoteExportEntry.java  NoteChatService.java  StoreNoteToolResponse.java
src/main/java/com/felixkroemer/smort/infrastructure/dynamodb/: DynamoDbClientConfig.java  OptionalStringConverter.java
src/main/java/com/felixkroemer/smort/infrastructure/dynamodb/analysis/: ChatMessageEntity.java  DerivedNoteEntity.java  DerivedNoteRepository.java
src/main/java/com/felixkroemer/smort/infrastructure/dynamodb/anki/: AnkiKeys.java  ChatMessageEntity.java  ChatMessageResponseEntity.java  ChatRepository.java  DerivedNoteEntity.java  DerivedNoteRepository.java
src/main/java/com/felixkroemer/smort/infrastructure/dynamodb/chat/: AbstractChatMessageEntity.java  AbstractChatMessageEntityType.java  ChatMessageEntity.java  ChatMessageResponseEntity.java  ChatRepository.java
src/main/java/com/felixkroemer/smort/infrastructure/dynamodb/deck/: DeckMetaEntity.java  DeckRepository.java  DeckStatus.java  NoteEntity.java
src/main/java/com/felixkroemer/smort/infrastructure/openai/: OpenAIClientConfig.java
src/main/java/com/felixkroemer/smort/infrastructure/postgres/anki/: AnalysisEntity.java  AnalysisRepository.java  AnalysisStatus.java  AnkiAnalysisEntity.java  AnkiAnalysisRepository.java  AnkiAnalysisStatus.java
src/main/java/com/felixkroemer/smort/infrastructure/postgres/common/: AuditEntity.java
src/main/java/com/felixkroemer/smort/infrastructure/sqlite/anki/: AnkiCardEntity.java  AnkiDeckEntity.java  AnkiNoteEntity.java  AnkiNoteEntityGuidProjection.java  AnkiNoteRepository.java  AnkiNoteTypeEntity.java  CardEntity.java  DeckEntity.java  EntityManagerFactoryCache.java  FldsConverter.java  NoteEntity.java  NoteEntityGuidProjection.java  NoteRepository.java  NoteTypeEntity.java  PathConverter.java
src/main/resources/: application-local.properties  application.properties
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/changelog/changesets/: 0.0.1-create-analysis-table.yaml
src/test/java/com/felixkroemer/smort/: SmortApplicationTests.java
(+6 files in other folders)
